{
  "name": "typescript",
  "version": "1.0.0",
  "description": "for Angular Typescript \r [GitHub](https://https://github.com/sygrok/Typescript-Section-TechcareerBootcamp)\r ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon -q ./src/index.js",
    "typescript": "tsc -w ./src/index.ts",
    "typescript-": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "proxy": "http://localhost:4444/"
}